{
  "name": "danielsmith-io",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort --port 5173",
    "lint": "eslint . --ext .ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-docs.cjs",
    "smoke": "npm run build && node scripts/assert-dist.cjs",
    "check": "npm run lint && npm run test:ci && npm run docs:check",
    "floorplan:diagram": "tsx scripts/generate-floorplan-diagram.ts"
  },
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.11.17",
    "@types/three": "^0.161.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^23.0.1",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "~5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
