{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "@playwright/test"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["./**/*.ts"]
}
